# memgres

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  server-differences.md
.github/workflows/: pg-comparison.yml
docs/: index.html
memgres-core/: pom.xml
memgres-core/src/main/java/com/memgres/engine/: ArrayOperationHandler.java  AstExecutor.java  BinaryOpEvaluator.java  CastEvaluator.java  CatalogConstraintBuilder.java  CatalogCoreBuilder.java  CatalogHelper.java  CatalogMetadataFunctions.java  CompositeTypeHandler.java  ConstraintValidator.java  DataType.java  DateTimeArithmetic.java  DdlAlterTableExecutor.java  DdlExecutor.java  DdlObjectExecutor.java  DdlTableExecutor.java  DmlConflictHelper.java  DmlExecutor.java  ExprEvaluator.java  FromFunctionResolver.java  FromJoinExecutor.java  FunctionEvaluator.java  HstoreValue.java  JsonFunctions.java  PgInterval.java  RowContext.java  SelectAggregateEvaluator.java  SelectExecutor.java  SelectWindowEvaluator.java  Sequence.java  Session.java  StoredConstraint.java  Table.java  TableIndex.java  TypeCoercion.java
memgres-core/src/main/java/com/memgres/engine/parser/: DdlAlterActionParser.java  DdlFunctionParser.java  DdlParser.java  DdlTableParser.java  DmlParser.java  ExpressionParser.java  SelectParser.java
memgres-core/src/main/java/com/memgres/engine/parser/ast/: AlterSequenceStmt.java  SelectStmt.java  UnaryExpr.java
memgres-core/src/main/java/com/memgres/engine/plpgsql/: PlpgsqlExecutor.java  PlpgsqlParser.java  PlpgsqlStatement.java
memgres-core/src/main/java/com/memgres/pgwire/: PgWireBinaryCodec.java  PgWireDescribeHelper.java  PgWireHandler.java  PgWireValueFormatter.java
memgres-core/src/test/java/com/memgres/: BoolEnumUuidJsonCoverageTest.java  GenerateSeriesAndPartitioningTest.java  Pg18SampleSql5Test.java
memgres-core/src/test/java/com/memgres/client/: SessionStateGucTest.java
memgres-core/src/test/java/com/memgres/ddl/: CrossSchemaForeignKeyTest.java  ExpressionConflictTargetTest.java  RangePartitionBoundsTest.java  RenameAndAlterMatviewTest.java
memgres-core/src/test/java/com/memgres/dml/: OnConflictExcludedTest.java  OnConflictPartitionAndBatchTest.java
memgres-core/src/test/java/com/memgres/engine/: TimestamptzDateOnlyLiteralTest.java
memgres-core/src/test/java/com/memgres/functions/: FromFunctionAttributeNotationTest.java  GenerateSeriesTimestampTest.java
memgres-core/src/test/java/com/memgres/pgwire/: ArrayAggResultTypeTest.java  BinaryArrayCodecTest.java  EnumArrayColumnOidResolutionTest.java  EnumColumnOidResolutionTest.java  ExpressionEnumOidResolutionTest.java
memgres-core/src/test/java/com/memgres/plpgsql/: PlpgsqlMultiVarForTest.java
memgres-core/src/test/java/com/memgres/protocol/: DescribeNoDataFallbackTest.java
memgres-core/src/test/java/com/memgres/select/: AggregateArgTypePreservationTest.java  DistinctOnOrderingTest.java  DistinctOnProjectionCollapseTest.java  JoinAttributeNotationValidationTest.java  SrfInSelectExpressionTest.java  SrfSelectListColumnTypeTest.java
memgres-core/src/test/java/com/memgres/sqlverify/: FeatureComparisonReport.java
memgres-core/src/test/java/com/memgres/types/: DateTimeFormatProbeTest.java  EnumDefaultValueOrderingTest.java  HstoreColumnTest.java  HstoreEdgeCaseTest.java  HstorePopulateRecordTest.java  NumericScalePreservationTest.java  TimestamptzTextParamComparisonTest.java  TimezoneJdbcTest.java
memgres-core/src/test/resources/feature-comparison/: aggregate-arg-type-preservation.sql  array-agg-result-type.sql  array-literal-cast-quoting.sql  case-enum-distinct-on.sql  compat-collation-order.sql  cross-schema-foreign-keys.sql  datetime-functions-extended.sql  datetime-input-formats.sql  datetime-zone-suffix-literals.sql  describe-nodata-fallback.sql  distinct-on-projection-collapse.sql  enum-array-alter-paths.sql  enum-array-column-select.sql  enum-column-select.sql  enum-default-value-ordering.sql  expression-conflict-targets.sql  expression-enum-oid-resolution.sql  expression-unique-table-constraint-memgres-extension.sql  generate-series-timestamps.sql  gs-date-attribute-notation-column-type.sql  gs-ordinality-provenance.sql  hstore-edge-cases.sql  hstore-extension.sql  join-attribute-notation.sql  numeric-scale-preservation.sql  on-conflict-excluded.sql  on-conflict-partitioned.sql  plpgsql-functions.sql  range-partition-bounds.sql  rename-and-alter-matview.sql  round14-filesystem-functions.sql  round14-locale-collation.sql  round14-pg-stat-statements.sql  round16-misc-type.sql  round18-temporal-semantics.sql  srf-in-select-expression.sql  srf-select-list-column-type.sql  timestamptz-text-param-comparison.sql
memgres-core/src/test/resources/pg18-sql-5/: 610_app_rate_limiting_and_quota.sql
memgres-core/src/test/resources/sql-verify-pg18-v2/: 17_domains_enums_composites.sql  18_arrays_ranges_jsonb_deep.sql  memgres-results.txt
memgres-junit5/: README.md  pom.xml
